<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Aaron Campbell is an aspiring Full Stack Web Developer, based in Greater Manchester, UK.">
  <meta name="keywords" content="HTML, CSS, Javascript, Web, Developer, Full, Stack, Aaron, Campbell, Manchester, UK, United Kingdom">
  <meta name="author" content="Aaron Campbell">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aaron Campbell | Aspiring Web Developer</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="div1">
    <img src="images/cloud.png">
    <h1 class=h1title>Hi.
    <br />I'm Aaron.</h1>
    <p class="ptitle">I'm learning how to create websites.</p>
    <img src="images/mountain.png" width=200px; />
  </div>
  <div class="div2">
    <h3>Take a look at what I've been up to.</h3>
    <br>
    <a href="https://gurkage.github.io/CV/"><img src="images/computer.png" width=150px;></a>
  </div>
  <div class="div3">
    <h3>Want to talk?</h3>
    <p class="pdiv3">Check out my LinkedIn Profile.</p>
    <a href="https://www.linkedin.com/in/aaroncampbell3/"><img class="linkedin" src="images/LI-In-Bug.png" alt="My LinkedIn Profile"></a>
  </div>
</body>

</html>
